<!DOCTYPE HTML>
<!--
	Luana Lopez Lozada
-->
<html lang="es">
	<head>
		<title>Luana Sobre mí</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="LuanaLopezLozada.html">Luana Lopez Lozada</a></h1>
						<nav class="links">
							<ul>
								<li><a href="Sobremi.html">Sobre mi</a></li>
								<li><a href="#">Promedio 1</a></li>
								<li><a href="#">Promedio 2</a></li>
								<li><a href="#">Promedio 3</a></li>
							</ul>
						</nav>
						<nav class="main">
							<ul>
								<li class="search">
									<a class="fa-search" href="#search">Buscar</a>
									<form id="search" method="get" action="#">
										<input type="text" name="query" placeholder="Search" />
									</form>
								</li>
								<li class="menu">
									<a class="fa-bars" href="#menu">Menu</a>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
						<section>
							<ul class="links">
								<li>
									<a href="Sobremi.html">
										<h3>Sobre mí</h3>
										<p>Conoceme un poco más</p>
									</a>
								</li>
								<li>
									<a href="Promedio1.html">
										<h3>Promedio 1</h3>
										<p>De la semana 1 a la 5</p>
									</a>
								</li>
								<li>
									<a href="#">
										<h3>Promedio 2</h3>
										<p>De la semana 6 a la 10</p>
									</a>
								</li>
								<li>
									<a href="#">
										<h3>Promedio 3</h3>
										<p>De la semana 11 a la 16</p>
									</a>
								</li>
							</ul>
						</section>

						<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><a href="#" class="button large fit">Log In</a></li>
								</ul>
							</section>

					</section>
					

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">Sobre mi</a></h2>
										<p>Conoce un poco más de Luana</p>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">7 de Abril del 2023</time>
										<a href="#" class="author"><span class="name">Luana Lopez</span><img src="images/avatar.jpg" alt="" /></a>
									</div>
								</header>
								<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
								<p>Busco vislumbrar en el mercado creativo mediante la dirección y creación de diversos proyectos que contengan soportes gráficos. El propósito principal es impulsar de manera personalizada a diversas marcas y/o servicio, a través de la versatilidad del arte.
								</p>
								<p>Actualmente voy cursando mi séptimo ciclo en Toulouse Lautrec en la carrera de Dirección y diseño publicitario. Desde muy pequeña estuve muy pegada a mi parte artística y a las redes sociales, sin duda, los motivos principales por los cuales decidí estudiar mi carrera actual.
								</p>
								<p>En estos momentos me encuentro realizando prácticas como diseñadora junior para la empresa Sierra muebles. Soy la encargada de los catálogos, post animados y fotografía para la sede en Miami, Estado Unidos con la cual cuenta la empresa. Sin embargo, en un futuro cercano, una vez egresada, me veo laborando como diseñadora junior para alguna agencia de publicidad.
								</p>
							<p>A nivel personal, me gustan mucho las películas, el anime, tomar fotografías a paisajes, dibujar y pintar con cualquier material, ya sea solo hojas y colores o en lienzos usando pintura acrílica. Finalmente, me gustaría resaltar que soy amante de la poesía y actualmente me encuentro redactando un libro el cual planeo publicarlo como un E-Book en un futuro cercano.
								<footer>
									<ul class="stats">
										<li><a href="#">General</a></li>
										<li><a href="#" class="icon solid fa-heart">28</a></li>
										<li><a href="#" class="icon solid fa-comment">128</a></li>
									</ul>
								</footer>
							</article>

					</div>
					

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/profile.php?viewas=100000686899395&id=100004545603011" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/whosluanarte/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<p class="copyright">&copy; Bitácora hecha por <a href="https://www.instagram.com/luana.lopezzz/">Luana Lopez Lozada</a>.</p>
					</section>

			</div>
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>